<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <StartupObject>FAILang.Program</StartupObject>
    <AssemblyName>FAILang</AssemblyName>
    <Authors>Unlocked</Authors>
    <Company />
    <Product />
    <Version>0.5</Version>
    <AssemblyVersion>0.5.0.0</AssemblyVersion>
    <FileVersion>0.4.3.0</FileVersion>
    <SignAssembly>false</SignAssembly>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;3021</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Update="Grammar\FAILang.g4">
      <Listener>false</Listener>
    </Antlr4>
  </ItemGroup>
</Project>
